# Creates a conda environment named "africa_poverty_clean".
#
# Install and update this environment with
# conda env create -f env.yml
#
# Update this environment with
# conda env update -f env.yml
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: africa_poverty_clean
channels:
- conda-forge
- r
dependencies:
- python=3.10.8 # Trying to install these first
- tensorflow=2.10.0 # Trying to install these first
- cartopy=0.21.0 # Cartopy is a Python package designed for geospatial data processing in order to produce maps and other geospatial data analyses.
- earthengine-api=0.1.331 # Used to retrieve from the earth engine API
- flake8=5.0.4 # Style Guide Enforcement
- geopandas=0.12.1 # GeoPandas is an open source project to make working with geospatial data in python easier.
- jupyter_contrib_nbextensions=0.5.1 # A collection of community-contributed unofficial extensions that add functionality to the Jupyter notebook
- jupyterlab=3.5.0 # IDE
- matplotlib=3.6.2 # Plotting library
- mypy=0.991 # Type checker
- nb_conda=2.2.1 # Provides Conda environment and package access extension from within Jupyter.
- seaborn=0.12.1 # Visualisation based on matplotlib (https://seaborn.pydata.org/)
- r-data.table=1.14.6 #
- r-reshape2=1.4.4 #
- r-searchtrees=0.5.3 #
- r-extrafont=0.18 #
- r-ggthemes=4.2.4 #
- r-broom=1.0.1 #
- r-gridextra=2.3 #
- r-jcolors=0.0.4 #
- r-lazyeval=0.2.2 #
- r-lfe=2.8_8 #
- r-rastervis=0.51.2 #
- r-rgdal=1.5_32 #
- r-rgeos=0.5_9 #
- r-sf=1.0_7 #
