# Creates a conda environment named "r3py3".
#
# Install and update this environment with
# conda env update -f env.yml --prune
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: africa_poverty_clean
channels:
  - conda-forge
  - r
  - defaults
dependencies:
  - python=3.8.*
  - cartopy=0.21.0
  - earthengine-api=0.1.331
  - flake8=5.0.4
  - geopandas=0.12.1
  - jupyter_contrib_nbextensions=0.5.1
  - jupyterlab=3.5.0
  - matplotlib=3.6.2
  - mypy=0.991
  - nb_conda=2.2.1
  - numpy=1.23.5
  - pandas=1.5.2
  - pillow=9.2.0
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - seaborn=0.12.1
  - tqdm=4.64.1
  # - tensorflow=2.10.*  # for CPU
  - tensorflow-gpu=2.10.*  # for GPU support
  - conda-forge::r-base=4.2.2  # start of R and R packages
  - conda-forge::r-data.table=1.14.6
  - conda-forge::r-dplyr=1.0.10
  - conda-forge::r-ggplot2=3.4.0
  - conda-forge::r-tidyr=1.2.1
  - conda-forge::r-reshape2=1.4.4
  - conda-forge::r-stringi=1.7.8  # needed for r-reshape2
#  - conda-forge::r-rcolorbrewer=1.1_3  # this and onwards are unneeded
#  - conda-forge::r-colorspace=2.0_3
#  - r::r-searchtrees=0.5.3
#  - conda-forge::r-extrafont=0.18
#  - conda-forge::r-ggthemes=4.2.4
#  - conda-forge::r-broom=1.0.1
#  - conda-forge::r-gridextra=2.3
#  - conda-forge::r-jcolors=0.0.4
#  - conda-forge::r-lazyeval=0.2.2
#  - conda-forge::r-lfe=2.8_8
#  - conda-forge::r-png=0.1_7
#  - conda-forge::r-raster=3.5_21
#  - conda-forge::r-rastervis=0.51.2
#  - conda-forge::r-rgdal=1.5_32
#  - conda-forge::r-rgeos=0.5_9
#  - conda-forge::r-scales=1.2.1
#  - conda-forge::r-sf=1.0_7
#  - conda-forge::r-sp=1.5_1
#  - conda-forge::r-matrix=1.5_3  # needed for r-lfe
#  - conda-forge::r-kernsmooth=2.23_20  # needed for r-sf
