name: r3py3_new
dependencies:
  - python=3.7.7
  - conda-forge::cartopy=0.18.0
  - conda-forge::earthengine-api=0.1.221
  - conda-forge::jupyter_contrib_nbextensions=0.5.1
  - flake8=3.7.9
  - jupyter=1.0.0
  - matplotlib=3.1.3
  - mypy=0.770
  - numpy=1.18.1
  - pandas=1.0.3
  - pillow=7.0.0
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - seaborn=0.10.1
  - tqdm=4.44.1  # might not need
  - tensorflow-gpu=1.15.0  # sadly does not support Python 3.8
  - conda-forge::r-base=3.6.3  # start of R and R packages
  - conda-forge::r-data.table=1.12.8
  - conda-forge::r-dplyr=0.8.5
  - conda-forge::r-ggplot2=3.3.0
  - conda-forge::r-tidyr=1.0.2
  - conda-forge::r-reshape2=1.4.4
  - conda-forge::r-rcolorbrewer=1.1_2  # this and onwards are unneeded
  - conda-forge::r-colorspace=1.4_1
  - r::r-searchtrees=0.5.2
  - conda-forge::r-extrafont=0.17
  - conda-forge::r-ggthemes=4.2.0
  - conda-forge::r-broom=0.5.5
  - conda-forge::r-gridextra=2.3
  - conda-forge::r-jcolors=0.0.4
  - conda-forge::r-lazyeval=0.2.2
  - conda-forge::r-lfe=2.8_5
  - conda-forge::r-png=0.1_7
  - conda-forge::r-raster=3.0_12
  - conda-forge::r-rastervis=0.47
  - conda-forge::r-rgdal=1.4_8
  - conda-forge::r-rgeos=0.5_2
  - conda-forge::r-scales=1.1.0
  - conda-forge::r-sf=0.9_1
  - conda-forge::r-sp=1.4_1
  - conda-forge::r-stringi  # needed for r-reshape2
  - conda-forge::r-matrix=1.2_18  # needed for r-lfe
  - conda-forge::r-kernsmooth=2.23_16  # needed for r-sf